package game.models.messages;

public enum MessageType {
    REQUEST_CONNECTION,
    CONFIRM_CONNECTION,
    START_GAME,
    UPDATE_STATE,
    REQUEST_BOX_RESET,
    REQUEST_BOX_RESERVED,
    REQUEST_BOX_FILLED,
    RECONNECT,
    RESUME_GAME
}
